// Navigation Styles here

header{

    max-width: 800px;
    width: 100%;
    margin: 1% auto;
    
    .displayFlex();
    align-items: center;
    justify-content: space-between;


    animation-name: navAnimation;
    animation-duration: 10s;
  
    @keyframes navAnimation {
     from {
       background-color: lightblue;
     }
        to {
        background-color: white;
     }
    }





    h1{
        width: 40%;

        @media @mobile {
            width:100%;
            text-align: center;
        }
    }
}

nav{
    width: 50%;
    .displayFlex();
    justify-content: space-evenly;

    @media @mobile {
        width:100%;
        text-align: center;
    }

        a{
        width:18%;
    }
}